<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
      margin: 0;
      height: 100%;
      font-family: Arial, sans-serif;
      }
      .dad {
  position: relative;
  max-width: 400px;
  margin: 100px auto;
  padding: 20px;
  background: rgba(0, 0, 0, 0.7); /* preto com 70% de opacidade */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  color: #fff; /* texto branco pra contrastar */
  text-align: center;
}

    .background {
      position: fixed; /* fixa na tela toda */
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url(programming-583923_1920.jpg); /* troca aqui pro caminho da sua imagem */
      background-size: cover; /* cobre a tela toda */
      background-position: center;
      filter: blur(8px); /* aqui é o desfoque */
      z-index: -1; /* fica atrás do conteúdo */
    }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="dad">
    <h1>Formulário enviado com sucesso!!!!</h1>
    <p>O seu formulário foi enviado e será analisado por nossos profissionais. Boa sorte!</p>
    </div>
</body>
</html>